<!DOCTYPE html>

<html>
<head>
<title>Abhishek</title>

<style>

h1{
color:red;
background-color:yellow;
display:flex;
justify-content:center;
height:100px;

}

h1:hover{
color:yellow;
background-color:red;
}

.heading{
font-size:20px;
}
#first{
font-size:10px;
}
#first{
font-size:60px;
}

.para{

font-size:70px;
text-decoration:line-through underline overline yellow solid 10px;
height:200px;
border:1px solid red;
text-align: center;
vertical-align:text-bottom;
text-transform:lowercase;

}
.pppp{
color: grey;
    font-size: 1.5em;
    background-color: brown;
}
</style>
<meta>

</head>

<body>

<h1 id="first"class="heading" >HI.... this is my first web page</h1>
<h2 class="heading">HI....</h2>
<p class="para"> This is my <span class="pppp">paragraph</span></p>
<input type="password"></input>
<input type="radio"></input><label> car </label>
<input type="radio"></input><label> Bike </label>
<input type="radio"></input><label> Scooty </label>
<select>

<option> car  </option>

<option> Bike </option>

<option> Scooty </option>

<option> car  </option>

<option> Bike </option>

<option> Scooty </option>

<option> car  </option>

<option> Bike </option>

<option> Scooty </option>
</select>
</body>














</html>

//html->content, css-look and feel, js-behaviour

//specificity-->*priority*--> id >class>tag
///cascading-->which comes last(override)